test: test-conf test-sio test-iface test-lang

run ?=

ifneq (,$(dbg))
run := gdb --args 
CFLAGS += -ggdb3
endif

CFLAGS += -Wall -Wextra
CFLAGS += -I../include -I../../json_parser/include -Iestr

# <list>
combine=$(if $(1),$(word 1,$(1)) $(addprefix $(word 1,$(1))_,$(call combine,$(wordlist 2,$(words $(1)),$(1)))) $(call combine,$(wordlist 2,$(words $(1)),$(1))))

# <list>
concat=$(subst $(eval) ,_,$(1))

types=ENUM UINT SINT REAL CSTR HBIN IPV4 MAC
cons=DEF MIN MAX STP
texts=NAME UNIT INFO ITEM HINT
flags=FIX PERS VIRT
bits=8BIT 16BIT 32BIT 64BIT
full=ENUM UINT SINT REAL CSTR HBIN IPV4 MAC FIX DEF MIN MAX STP NAME UNIT INFO ITEM HINT PERS VIRT 8BIT 16BIT 32BIT 64BIT

confs:=\
$(call combine,$(call concat,$(flags) $(cons) $(texts) $(bits)) $(types))\
$(call combine,$(call concat,$(types) $(bits)) $(flags))\
$(call combine,$(call concat,$(types) $(bits)) $(cons))\
$(call combine,$(call concat,$(types) $(bits)) $(texts))

num = $(if $(filter $(1),$(word 1,$(2))),$(words $(3)),$(call num,$(1),$(wordlist 2,$(words $(2)),$(2)),$(3) $(word 1,$(2))))

test-conf: $(addprefix test-conf-,$(confs))

test-conf-%: $(patsubst %,../src/%.c,param $(addprefix param-,sio json iface store $(wildcard estr)))
	@echo test config $(call num,$*,$(confs))/$(words $(confs)) $(subst _, ,$*)
	@true$(foreach s,$^, && $(CC) $(CFLAGS) $(patsubst %,-DPARAM_%=1,$(subst _, ,$*)) -o /dev/null -c $(s))

test-sio:
	@$(CC) $(CFLAGS) -o $@.elf param-sio.c
	@$(run)./$@.elf
	@$(CC) $(CFLAGS) -DTEST_DOUBLE=1 -o $@.elf param-sio.c
	@$(run)./$@.elf
	@rm -f $@.elf

test-iface:
	@$(CC) $(CFLAGS) -o $@.elf param-iface.c
	@$(run)./$@.elf
	@rm -f $@.elf

include ../define.mk
$(call param-make,param-test.cf,param-test.h,params,,param-test.c)

test-lang: param-test.c
	@$(CC) $(CFLAGS) $(patsubst %,-DPARAM_%=1,$(strip $(full))) -o $@.elf $<
	@$(run)./$@.elf
	@rm -f $@.elf
